<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
  <title>Piotr Michalak</title>
</head>

<body>
  <br>
  <nav>
    <a href="/">home</a> | <a href="/research/">research</a> | <a href="/publications/">publications</a> | <a href="/teaching/">teaching</a> | <a href="/ponderings/">ponderings</a>
  </nav><br>
  <p class="c2">Piotr Michalak</p>
  <p class="c3">theoretical evolutionary ecology, sexual selection, sexual conflict</p>
  <p class="c1">* * *</p>
  <p>Hello!</p>
  <p>My name is Piotr and I am an evolutionary biologist, currently working at the University of Toulouse.</p>
  <p>On this website, you can find information about <a href="research/"><strong>my research</strong></a> (and a bit of my background), including the list of my <a href="publications/"><strong>publications</strong></a>. Also, additional information on the <a href="teaching/"><strong>current teaching</strong></a>. I also put here some <a href="ponderings/"><strong>ponderings</strong></a> on books.</p>
  <p>Thank you for stopping by, and I hope you have a great day!</p>
  <p class="c4">Piotr</p>
  <p class="c1">* * *</p>
  <h3>Contact:</h3><a href="mailto:piotr.michalak1@utoulouse.fr"><strong>piotr.michalak1@utoulouse.fr</strong></a><br>
  <br>

  <strong>Centre de Recherche sur la Biodiversité et l'Environnement (<a href="https://crbe.cnrs.fr/en/">CRBE</a>)</strong><br>
  UMR 5300, Université de Toulouse, Toulouse INP, CNRS, IRD<br>
  Toulouse, France<br>
  <br>
  <span><strong>Links:</strong> <a href="https://scholar.google.com/citations?user=7YshGG8AAAAJ">Google Scholar</a>, <a href="https://orcid.org/0009-0003-3106-2511">ORCID</a></span>
  <p class="c1">* * *</p>
</body>

</html>